<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.inspur.incoudmanager</groupId>
	<artifactId>incloudmanager-api-gateway</artifactId>
	<packaging>jar</packaging>
	<name>incloudmanager-api-gateway</name>
	<version>6.0-1-1.0-0-0-SNAPSHOT</version>

	<parent>
		<groupId>com.inspur.incloudmanager</groupId>
		<artifactId>incloudmanager-parent</artifactId>
		<version>6.0-1-SNAPSHOT</version>
		<relativePath>../incloudmanager-parent/pom.xml</relativePath>
	</parent>

    <properties>
        <skip_maven_docker>false</skip_maven_docker>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.inspur.incloudmanager</groupId>
			<artifactId>iauth-client</artifactId>
		</dependency>
		<!-- FeignClients 模块间调用 Begin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>
		<!-- FeignClients 模块间调用 End -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="dist">target/zip</property>
								<property name="dist-tmp">target/zip/tmp</property>
								<property name="app-name">${project.artifactId}-${project.version}</property>
								<copy file="target/${app-name}.jar"
									tofile="${dist}/${app-name}.jar" />
								<copy todir="${dist}/config">
									<fileset dir="target/classes">
										<include name="**/*application*.yml" />
									</fileset>
								</copy>
								<tar destfile="target/${app-name}.tar" basedir="${dist}/" />
								<delete dir="${dist}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
