# springcloud

./: README.md  pom.xml
demo/: README.md
demo/iauth/iauth-client/: pom.xml
demo/iauth/iauth-client/src/main/java/com/inspur/incloud/iauth/client/: BaseApi.java
demo/iauth/iauth-service/: pom.xml
demo/iauth/iauth-service/src/main/java/com/inspur/incloud/: InspurCloudIauthApplication.java
demo/iauth/iauth-service/src/main/resources/: application.yml  bootstrap.yml
demo/iauth/iauth-service/src/test/java/org/inspurcloud/iauth/: AppTest.java
demo/ibase/ibase-service/: pom.xml
demo/ibase/ibase-service/src/main/docker/: Dockerfile
demo/ibase/ibase-service/src/main/java/com/inspur/incloud/: InspurCloudIbaseApplication.java
demo/ibase/ibase-service/src/main/java/com/inspur/incloud/ibase/util/: LockUtil.java
demo/ibase/ibase-service/src/main/resources/: application.yml  applicationContext-hibernate.xml  banner.txt  bootstrap.yml  logback-spring.xml  message.properties
demo/ibase/ibase-service/src/main/resources/db/migration/: V1__createtable.sql
demo/ibase/ibase-service/src/main/resources/i18n/messages/: incloud_message.properties
demo/ibase/ibase-service/src/main/resources/i18n/messages/errorcode/: ibase_errorcode_message.properties  ibase_errorcode_message_en_US.properties  ibase_errorcode_message_zh_CN.properties  incloud_message_en_US.properties
demo/ibase/ibase-service/src/main/resources/i18n/messages/operatelogcode/: ibase_operatelog_message_en_US.properties  ibase_operatelog_message_zh_CN.properties  incloud_message_en_US.properties  incloud_message_zh_CN.properties
demo/ibase/ibase-service/src/test/java/org/inspurcloud/ibase/: AppTest.java
demo/incloudmanager-api-gateway/: pom.xml
demo/incloudmanager-api-gateway/src/main/java/com/inspur/incloud/: InspurCloudApiGatewayApplication.java
demo/incloudmanager-api-gateway/src/main/java/com/inspur/incloud/apigateway/: InspurCloudApiGatewayApplication.java
demo/incloudmanager-api-gateway/src/main/java/com/inspur/incloud/apigateway/Filter/: IncloudZuulFilter.java
demo/incloudmanager-api-gateway/src/main/java/com/inspur/incloud/apigateway/config/: ApplicationExceptionAdapter.java  SwaggerConfig.java
demo/incloudmanager-api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
demo/incloudmanager-parent/: pom.xml
demo/incloudmanager-utils/incloudmanager-common/: pom.xml
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/: OperationResult.java  UserSession.java
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/dao/: BaseDao.java  BaseDaoImpl.java
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/exception/: CloudBusinessException.java  CloudDBException.java  DefaultRestErrorResolver.java
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/filter/: AuthFilter.java
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/model/: PageBean.java  PageListBean.java
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
demo/incloudmanager-utils/incloudmanager-common/src/main/java/com/inspur/incloud/common/util/: AsynSpringUtil.java  DbPageUtil.java  SpringContextUtil.java
demo/incloudmanager-utils/incloudmanager-log/: pom.xml
demo/incloudmanager-utils/incloudmanager-log/src/main/java/com/inspur/incloud/log/: DbSyslog.java  EventLevel.java  EventType.java  ModuleType.java  SyslogService.java  SyslogServiceImpl.java
demo/incloudmanager-utils/incloudmanager-log/src/main/java/com/inspur/incloud/log/util/: OperateLogCodeMessageConfig.java  OperateLogCodeMessageUtil.java
iauth/: pom.xml
ibase/: .classpath  .project  pom.xml
ibase/ibase-api/: .gitignore  pom.xml
ibase/ibase-api/src/main/java/com/inspur/incloud/ibase/api/hystrix/: IBaseHystrix.java
ibase/ibase-api/src/main/java/com/inspur/incloud/ibase/api/service/: IBaseApi.java
ibase/ibase-client/src/main/java/com/inspur/incloud/ibase/client/hystrix/: IBaseHystrix.java
ibase/ibase-client/src/main/java/com/inspur/incloud/ibase/client/rest/: IBaseApi.java
ibase/ibase-service/: pom.xml
ibase/ibase-service/src/main/java/com/inspur/incloud/: InspurCloudIbaseApplication.java
ibase/ibase-service/src/main/java/com/inspur/incloud/ibase/api/: UserApi.java
ibase/ibase-service/src/main/java/com/inspur/incloud/ibase/controller/: UserController.java
ibase/ibase-service/src/main/java/com/inspur/incloud/ibase/dao/: UserDao.java
ibase/ibase-service/src/main/java/com/inspur/incloud/ibase/service/: IUserService.java
ibase/ibase-service/src/main/java/com/inspur/incloud/ibase/service/impl/: UserServiceImpl.java
ibase/ibase-service/src/main/resources/: application.yml
ibase/ibase-service/src/main/resources/db/migration/: V1__createtable.sql
ibase/src/main/java/com/inspur/incloud/ibase/: InspurCloudIbaseApplication.java
ibase/src/main/java/com/inspur/incloud/ibase/api/: UserApi.java
ibase/src/main/java/com/inspur/incloud/ibase/controller/: UserController.java
ibase/src/main/java/com/inspur/incloud/ibase/dao/: BaseDao.java  UserDao.java
ibase/src/main/java/com/inspur/incloud/ibase/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
ibase/src/main/java/com/inspur/incloud/ibase/model/: User4Create.java  UserModel.java
ibase/src/main/java/com/inspur/incloud/ibase/service/: IUserService.java
ibase/src/main/java/com/inspur/incloud/ibase/service/impl/: UserServiceImpl.java
ibase/src/main/resources/: application.yml  bootstrap.yml
incloudmanager-eureka/: pom.xml
incloudmanager-eureka/src/main/java/com/inspur/incloud/eureka/: WebSecurityConfigurer.java
incloudmanager-eureka/src/main/resources/: application.yml  bootstrap.yml
incloudmanager-parent/: pom.xml
inspurcloud-k8s/incloudmanager-api-gateway/: pom.xml
inspurcloud-k8s/incloudmanager-api-gateway/src/main/resources/: application.yml  bootstrap.yml
(+135 files in other folders)
