<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inspur.incloudmanager</groupId>
		<artifactId>iauth</artifactId>
		<version>6.0-1-SNAPSHOT</version>
	</parent>
	<artifactId>iauth-client</artifactId>
	<version>6.0-1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>iauth-client</name>

	<dependencies>
		<dependency>
			<groupId>com.inspur.incloudmanager</groupId>
			<artifactId>incloudmanager-common</artifactId>
		</dependency>
		<!-- feign方式服务间调用依赖的jar包 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
