<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.inspur.incloudmanager</groupId>
	<artifactId>incloudmanager-parent</artifactId>
	<version>6.0-1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>incloudmanager services parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://100.2.104.66:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://100.2.104.66:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
		<!-- common projects  -->
		<incloudmanager-common.version>6.0-1-SNAPSHOT</incloudmanager-common.version>
		<incloudmanager-shell.version>6.0-1-SNAPSHOT</incloudmanager-shell.version>
		<incloudmanager-log.version>6.0-1-SNAPSHOT</incloudmanager-log.version>
		<incloudmanager-task.version>6.0-1-SNAPSHOT</incloudmanager-task.version>


		
		<junit_version>4.12</junit_version>
		<!-- for maven compiler plugin -->

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven_assembly_plugin_version>2.2.1</maven_assembly_plugin_version>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_resources_plugin_version>2.7</maven_resources_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		<!-- for maven compiler plugin -->
	</properties>

	<dependencies>
		<!-- Test Dependency Begin -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>${junit_version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mockito</groupId> -->
<!-- 			<artifactId>mockito-all</artifactId> -->
<!-- 			<version>1.9.5</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- Test Dependency End -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inspur.incloudmanager</groupId>
				<artifactId>incloudmanager-shell</artifactId>
				<version>${incloudmanager-shell.version}</version>
			</dependency>
			<dependency>
				<groupId>com.inspur.incloudmanager</groupId>
				<artifactId>incloudmanager-common</artifactId>
				<version>${incloudmanager-common.version}</version>
			</dependency>
		
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
		</dependencies>
		
	</dependencyManagement>

	<build>
		
		

	</build>

	<modules>
 		<module>../incloudmanager-eureka</module>
		<module>../incloudmanager-utils</module>
		<module>../ibase</module>
		<module>../ibase-api</module>
		<module>../icompute</module>
<!--
		<module>../iauth</module>
		<module>../ibase</module>

		<module>../ibigdata</module>
		<module>../icharge</module>
		<module>../iclouddb</module>
		<module>../iclouddisk</module>
		<module>../icloudmonitor</module>
		<module>../icollector</module>
		<module>../icompute</module>
		<module>../idocker</module>
		<module>../ifirewall</module>
		<module>../ihybrid</module>
		<module>../ilog</module>
		<module>../imirror</module>
		<module>../imonitor</module>
		<module>../inetwork</module>
		<module>../iops</module>
		<module>../iphymachine</module>
		<module>../isecurity</module>
		<module>../istack</module>
		<module>../istorage</module>
		<module>../itrouble</module>
		<module>../iview</module>
		<module>../iworkflow</module>
		<module>../icmdb</module>
		<module>../icloudservice</module>
		<module>../icos</module>
		<module>../imiddleware</module>
		<module>../ilifecycle</module> -->
	</modules>

</project>
